# Sentinels-of-Truth

./: README.md  pom.xml
data/: database.db
src/main/java/org/app/: Main.java  Register.java
src/main/java/org/app/database/: DBConnection.java  DBHelper.java  DeleteDB.java  ListDB.java  RegisterDB.java  ResultSetHandler.java  UpdateDB.java
src/main/java/org/app/manager/: DeleteNews.java  ListNews.java  RegisterNews.java  UpdateNews.java
src/main/java/org/app/ui/: Menus.java
src/main/java/org/app/utils/: GetStatus.java  InputUtils.java  OptionsUtils.java  Utils.java
src/main/java/org/database/: DBConnection.java  DBHelper.java  DataBase.java  DataBaseConnection.java  DataBaseUtils.java  DeleteDB.java  ListDB.java  Register.java  RegisterDB.java  ResultSetHandler.java  UpdateDB.java
src/main/java/org/example/: DataBase.java  Main.java  Register.java
src/main/java/org/manager/: DeleteNews.java  ListNews.java  RegisterNews.java  UpdateNews.java
src/main/java/org/ui/: Menus.java
src/main/java/org/utils/: GetStatus.java  InputUtils.java  OptionsUtils.java  Utils.java  ValidationUtils.java
